<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VLAN and VLAN Security, 编程,博客,魔方,棋牌,生活">
    <meta name="description" content="Python,Java,C++,Web,Security,Machine Learning, DeepLearning, Linux">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VLAN and VLAN Security | Coming is here</title>
    <link rel="icon" type="image/png" href="/Coming-blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Coming-blog/css/my.css">

    <script src="/Coming-blog/libs/jquery/jquery.min.js"></script>
	
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Coming-blog/atom.xml" title="Coming is here" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Coming-blog/" class="waves-effect waves-light">
                    
                    <img src="/Coming-blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Coming is here</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Coming-blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Coming-blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Coming is here</div>
        <div class="logo-desc">
            
            Python,Java,C++,Web,Security,Machine Learning, DeepLearning, Linux
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Coming-blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Coming-blog/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VLAN and VLAN Security</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Coming-blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Coming-blog/tags/security/">
                                <span class="chip bg-color">security</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Coming-blog/categories/Protocol-Security/" class="post-category">
                                Protocol Security
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/Coming-blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="vlan"><a class="markdownIt-Anchor" href="#vlan"></a> VLAN</h1>
<p>VLAN 即虚拟局域网，通过端口与 VLAN 的绑定（或其他方式），在逻辑上划分局域网</p>
<blockquote>
<p>划分后ARP 等请求广播包将在同一 VLAN 下进行传播</p>
</blockquote>
<h2 id="vlan-的产生原因"><a class="markdownIt-Anchor" href="#vlan-的产生原因"></a> VLAN 的产生原因</h2>
<p>Backdrop：局域网过大时，广播域过大，导致 ARP 这种广播请求包需要遍历整个广播域，这一现象被称为<strong>广播风暴</strong></p>
<blockquote>
<p>因此需要分割广播域</p>
</blockquote>
<p>解决方法：使用路由器将网络分段；VLAN 技术</p>
<blockquote>
<p>广播遇到三层设备就会截止</p>
</blockquote>
<h2 id="vlan-的优势"><a class="markdownIt-Anchor" href="#vlan-的优势"></a> VLAN 的优势</h2>
<p>与传统 LAN（局域网）相比</p>
<p>1、隔离广播域，抑制广播报文</p>
<p>2、减少移动和改变的代价</p>
<p>3、创建虚拟工作组，超越传统网络的工作方式</p>
<p>4、增强通讯的安全性</p>
<p>5、增强网络的健壮性（缩小了广播域，缩小了攻击范围）</p>
<h2 id="vlan-实现方式"><a class="markdownIt-Anchor" href="#vlan-实现方式"></a> VLAN 实现方式</h2>
<p>基于端口的 VLAN；基于 MAC 的 VLAN；基于协议的 VLAN；基于子网的 VLAN</p>
<h3 id="基于端口的-vlan"><a class="markdownIt-Anchor" href="#基于端口的-vlan"></a> 基于端口的 VLAN</h3>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/20211205150331.png" alt="基于端口的 VLAN" /></p>
<p>需要配置 VLAN 表：端口与所属 VLAN 映射表</p>
<p>优势：操作简单</p>
<p>劣势：与端口绑定，并未与主机绑定，主机迁移后容易发生错误</p>
<h3 id="基于-mac-的-vlan"><a class="markdownIt-Anchor" href="#基于-mac-的-vlan"></a> 基于 MAC 的 VLAN</h3>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/20211205150415.png" alt="基于 MAC 的 VLAN" /></p>
<p>需要配置 VLAN 表：MAC 与所属 VLAN 映射表</p>
<p>优势：当用户物理位置移动时，即从一个交换机换到其他的交换机时，VLAN不用重新配置，故认为这种根据 MAC 地址的划分方法是基于用户的 VLAN</p>
<p>劣势：初始化时，所有的用户都必须进行配置，如果用户很多，配置的工作量是很大的；并且同一端口下可能存在属于不同 VLAN 的多个主机，则该端口不能隔离广播包了</p>
<h3 id="基于协议的-vlan"><a class="markdownIt-Anchor" href="#基于协议的-vlan"></a> 基于协议的 VLAN</h3>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/20211205150603.png" alt="基于协议的 VLAN" /></p>
<p>需要配置 VLAN 表：协议类型与 VLAN 的映射表（不常见）</p>
<p>根据二层数据帧中的协议字段进行 VLAN 的划分</p>
<h3 id="基于子网的-vlan"><a class="markdownIt-Anchor" href="#基于子网的-vlan"></a> 基于子网的 VLAN</h3>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/20211205150634.png" alt="基于子网的 VLAN" /></p>
<p>需要配置 VLAN 表：IP 网络与 VLAN 的映射表</p>
<p>优势：用户可以在网络内部自由移动而不用重新配置自己的工作站</p>
<p>劣势：效率低，检查每一个数据包的网络层地址是很费时的，并且同一个端口下可能存在多个VLAN 的成员，无法隔离广播包</p>
<h2 id="vlan-的可跨越性"><a class="markdownIt-Anchor" href="#vlan-的可跨越性"></a> VLAN 的可跨越性</h2>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/image-20210923160359426.png" alt="image-20210923160359426" /></p>
<p>1、VLAN 数据可以跨越多台交换机被转递</p>
<p>2、不同 VLAN 的信息必须通过三层路由处理才能转发到这个端口上</p>
<p>3、二层的广播只能在一个 VLAN 下进行</p>
<h2 id="二层交换机与三层交换机"><a class="markdownIt-Anchor" href="#二层交换机与三层交换机"></a> 二层交换机与三层交换机</h2>
<p>二层交换技术对于网络层或者高层协议来说是透明的</p>
<p>优势：数据交换是靠硬件来实现的，其速度相当快</p>
<blockquote>
<p>它不处理网络层的IP地址，不处理高层协议的诸如TCP、UDP的端口地址，它只需要数据包的物理地址即MAC地址</p>
</blockquote>
<p>劣势：它不能处理不同 IP 子网（包括VLAN）之间的数据交换</p>
<blockquote>
<p>识别不了 IP 协议等</p>
</blockquote>
<h3 id="路由器的优缺点"><a class="markdownIt-Anchor" href="#路由器的优缺点"></a> 路由器的优缺点</h3>
<p>优势：选择最佳路由、负荷分担、链路备份及和其他网络进行路由信息的交换等</p>
<p>劣势：转发效率较低（处理大量的跨越 IP 子网的数据包）</p>
<p><strong>因此要想利用二层交换率高这一优点，又要处理三层IP数据包的转发，三层交换技术就诞生了</strong></p>
<h3 id="三层交换机的优点"><a class="markdownIt-Anchor" href="#三层交换机的优点"></a> 三层交换机的优点</h3>
<p>在网络模型中的第三层实现了数据包的高速转发，可以理解为：二层交换技术 + 三层转发技术的结合 = 三层交换机</p>
<blockquote>
<p>本质是二层交换机的升级扩充</p>
</blockquote>
<p>优势：一次路由，多次转发；对于数据包转发等规律性的过程由硬件高速实现，而像路由信息更新、路由表维护、路由计算、路由确定等功能，由软件实现</p>
<blockquote>
<p>三层交换技术的出现，解决了局域网中网段划分之后，网段中子网必须依赖路由器进行管理的局面，解决了传统路由器低速、复杂所造成的网络瓶颈问题。</p>
</blockquote>
<h3 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理"></a> 工作原理</h3>
<p>1、收到一个数据包，查看包的目的 MAC 是自己，但是 IP 不是自己</p>
<p>2、查找硬件转发表</p>
<p>3、如果没查到表项，交由路由进程处理（一旦交由cpu处理，必然会消耗cpu资源）</p>
<p>4、路由进程将按照 IP 层那一套，查看路由表，查找下一跳的 IP 地址，在通过 ARP 找出此地址对应的 MAC 地址</p>
<p>5、转发前三层交换机修改 IP 包头的 ttl 值 + 修改原 mac 地址改为自己出口 mac 地址 + 建立交换机硬件转发表，包括目的IP地址，目的IP地址（下一跳）对应的mac地址，mac地址对应的vlan，以及对应的端口</p>
<blockquote>
<p>这样当一下包过来的时候，交换机就会 查看硬件转发表直接转发而不会再经过路由表的查询了，也即是交换机的<strong>一次路由，多次交换</strong>的原理</p>
</blockquote>
<h2 id="vlan-的链路类型与端口类型"><a class="markdownIt-Anchor" href="#vlan-的链路类型与端口类型"></a> VLAN 的链路类型与端口类型</h2>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/image-20210930133649605.png" alt="image-20210930133649605" /></p>
<p>默认情况下，交换机所有端口都是Access-Link端口，并属于VLAN-1</p>
<h3 id="接入链路"><a class="markdownIt-Anchor" href="#接入链路"></a> 接入链路</h3>
<p>Access link，交换机与主机之间，通常只涉及一个 VLAN</p>
<blockquote>
<p>这个端口不能直接接收其它 VLAN 的信息，也不能直接向其它 VLAN 发送信息。不同VLAN 的信息必须通过三层路由处理才能转发到这个端口上。</p>
<p>默认情况下，交换机所有端口都是Access-Link端口，并属于VLAN-1</p>
</blockquote>
<h3 id="干道链路"><a class="markdownIt-Anchor" href="#干道链路"></a> 干道链路</h3>
<p>Trunk link，交换机之间 / 交换机路由器之间，可以承载多个 VLAN，因此数据帧在干道链路上传输时，交换机必须要识别数据帧是属于哪个 VLAN 的以转入正确的 Access Link</p>
<blockquote>
<p>负责传输多个VLAN的数据，Trunk-Link端口默认为1</p>
</blockquote>
<h3 id="端口类型"><a class="markdownIt-Anchor" href="#端口类型"></a> 端口类型</h3>
<p>Access 端口：用于接用户计算机的端口，只能属于一个 VLAN</p>
<p>Trunk 端口：用于交换机之间连接的端口，可以属于多个 VLAN</p>
<p>Hybrid 端口：交换机之间或用于交换机与用户的计算机，可以属于多个 VLAN，</p>
<blockquote>
<p>hybrid 端口可以允许多个 VLAN 的报文不打标签，而 trunk 端口只允许缺省 VLAN 的报文不打标签</p>
<p>同一个交换机上 hybrid 端口和 trunk 端口不能并存</p>
</blockquote>
<h3 id="端口的缺省-id"><a class="markdownIt-Anchor" href="#端口的缺省-id"></a> 端口的缺省 ID</h3>
<p>Access 端口只属于一个 VLAN，因此其缺省 ID 就是它所在的 VLAN</p>
<p>Trunk 端口属于多个 VLAN，所以需要设置缺省 VLAN ID，默认为 VLAN 1</p>
<blockquote>
<p>如果报文的 VLAN ID 与 端口的缺省 ID 相同，则系统将去掉报文的 VLAN Tag，再发送报文；所以来自 Native VLAN 的数据帧通过 Trunk 链路时不重新封装，以原有的帧传输
华为交换机缺省VLAN被称为 “PvidVlan”，对于思科交换机缺省VLAN被称为 “Native Vlan”</p>
</blockquote>
<h2 id="vlan-帧格式"><a class="markdownIt-Anchor" href="#vlan-帧格式"></a> VLAN 帧格式</h2>
<p>Swith 配置 VLAN 后，会将收到的数据报加入 VLAN 头：<strong>交换机</strong>负责打标签和去标签，对于主机来说是透明的</p>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/image-20210930135517564.png" alt="image-20210930135517564" /></p>
<h2 id="vlan-转发原则"><a class="markdownIt-Anchor" href="#vlan-转发原则"></a> VLAN 转发原则</h2>
<h3 id="access-端口"><a class="markdownIt-Anchor" href="#access-端口"></a> Access 端口</h3>
<p><strong>Access 端口收到帧时</strong>：计算机 → 交换机</p>
<p>该帧不包含 VLAN 信息（按理说不包含），将打上端口的 PVID （基于端口的Vlan ID）；</p>
<p>该帧包含 VLAN 信息，检测 VLAN 信息与端口标签是否相同，如果相同直接转发；不相同则丢弃。</p>
<p><strong>Access 端口发送帧时</strong>：交换机 → 计算机</p>
<p>只绑定一个 VLAN，因此剥离 VLAN 信息，发出的帧为普通以太网帧</p>
<h3 id="trunk-端口"><a class="markdownIt-Anchor" href="#trunk-端口"></a> Trunk 端口</h3>
<p><strong>Trunk 端口收到帧时</strong>：交换机 → 交换机</p>
<p>该帧不包含 VLAN 信息（特殊情况），则将报文转发（打标签）到属于缺省 VLAN 的端口</p>
<p>该帧包含 VLAN 信息（大多数情况），则不改变，直接转发</p>
<p><strong>Trunk 端口发送帧时</strong>：交换机 → 交换机</p>
<p>当该帧的 VLAN 信息与端口的 PVID（缺省 Port-base VLAN ID） 不同时，直接转发；</p>
<p>当该帧的 VLAN 信息与端口的 PVID 相同时，则剥离VLAN信息，再发送</p>
<blockquote>
<p>双标签跳跃攻击的关键点</p>
</blockquote>
<h1 id="vlan安全威胁"><a class="markdownIt-Anchor" href="#vlan安全威胁"></a> VLAN安全威胁</h1>
<p>主要介绍 跳跃攻击 与 VTP 攻击</p>
<h2 id="双标签跳跃攻击"><a class="markdownIt-Anchor" href="#双标签跳跃攻击"></a> 双标签跳跃攻击</h2>
<p>Target：实现跨 VLAN 通信</p>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/image-20210930140913396.png" alt="image-20210930140913396" /></p>
<h3 id="攻击过程"><a class="markdownIt-Anchor" href="#攻击过程"></a> 攻击过程</h3>
<p>1、攻击者使用双层标签，其外层标记为 Trunk 链路的 Native VLAN 号（也是攻击者所处的 VLAN），内层标记为目的 Vlan ID</p>
<p>2、Access 端口收到主机发来的带有 VLAN ID 的包，匹配一致后，转到 Trunk 端口准备发送</p>
<p>3、Trunk 端口收到包后，发现 VLAN ID 与 缺省 ID 一致，去除外侧 VLAN 后发送</p>
<p>4、Trunk 端口收到包后，该帧包含 VLAN 信息（大多数情况），则不改变，直接转发</p>
<p>5、Trunk 端口发送包，该帧的 VLAN 信息与端口的 PVID 不同时，直接转发到 Access 端口</p>
<p>4、Access 端口收到包后，将会查看到内层的 VLAN ID，就会直接转发了，转发到计算机</p>
<h3 id="局限"><a class="markdownIt-Anchor" href="#局限"></a> 局限</h3>
<p>1、有的交换机从 Access 接口收到带标签的帧，认为是非法的，会直接丢弃</p>
<p>2、双标签攻击只能实现单向攻击</p>
<blockquote>
<p>由于是单向攻击，攻击者无法获得被攻击者的 MAC，因此攻击包只能是二层的广播或者组播帧</p>
</blockquote>
<h3 id="防御"><a class="markdownIt-Anchor" href="#防御"></a> 防御</h3>
<p>1、设置 Trunk 缺省 VLAN ID 为不存在的 VLAN ID 即可；</p>
<p>2、Access 端口不允许带有 VLAN 标签的帧通过；</p>
<h2 id="dtp-跳跃攻击"><a class="markdownIt-Anchor" href="#dtp-跳跃攻击"></a> DTP 跳跃攻击</h2>
<p>DTP，Dynamic Trunk Protocol，自动协商 Trunk 链路的缺省 ID</p>
<blockquote>
<p>管理员可以手动指定交换机之间的链路是否形成 Trunk，也可以让交换机使用 DTP 自动协商</p>
</blockquote>
<p><img src="https://gitee.com/Butterflier/pictures/raw/master/image-20210930141952004.png" alt="image-20210930141952004" /></p>
<p>Perpetrator 伪装成交换机，发送 DTP 包，将攻击者与交换机之间的链路协商为为 Trunk 链路，随后攻击者通过该链路，可以收发带任意 VLAN 标签的数据，从而实现访问任意 VLAN 的目的</p>
<p>特点：实现攻击者和被攻击者之间的双向访问，导致攻击者绕过防火墙直接访问目标主机</p>
<p>防范：关闭不需要开启的交换机接口；关闭 DTP；</p>
<h2 id="vtp-攻击"><a class="markdownIt-Anchor" href="#vtp-攻击"></a> VTP 攻击</h2>
<p>VTP，VLAN Trunk Protocol，思科私有协议，帮助用户减少枯燥繁重的配置工作</p>
<p>原理：管理员在网络中设置一个或者多个 VTP Sever，然后在 VTP Sever 上面创建、删除、修改VLAN，VTP协议会将这些变化通告到其他交换机，这些交换机可以更新 VLAN 信息，实现管理的自动化</p>
<p>1、VLAN 信息的同步是通过 VTP 通告来实现的，VTP 通告只能在 Trunk 链路上传输</p>
<p>2、通告是以组播帧的方式发送的，通告中有一个字段称为修订号 Revision。每次添加删除或修改时，Revision都会递增</p>
<p>3、如果收到的Revision更高，则本交换机将根据此通告更新自身的信息。如果交换机收到更低的通告，会用自己的信息反向覆盖</p>
<p>4、攻击者发送高的Revision的VTP通告，就能把网络中的VLAN信息覆盖了。如果攻击者把网络中的全部VLAN信息删除了，整个网络的通信也就中断了</p>
<p>防范：关闭不需要开启的交换机接口；和用户计算机连接的接口要明确配置为 Access 模式。只要Trunk无法协商成功，VTP将无法工作；配置VTP密码，使攻击者发送的VTP消息被拒绝接收</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Coming-blog/about" rel="external nofollow noreferrer">Coming98</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Coming98.github.io/Coming-blog/2021/12/05/vlan-and-vlan-security/">https://Coming98.github.io/Coming-blog/2021/12/05/vlan-and-vlan-security/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Coming-blog/about" target="_blank">Coming98</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Coming-blog/tags/security/">
                                    <span class="chip bg-color">security</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Coming-blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Coming-blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Coming-blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Coming-blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzM2OC8yOTg0Mg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Coming-blog/2021/12/05/icmp-protocol-and-security/">
                    <div class="card-image">
                        
                        
                        <img src="/Coming-blog/medias/featureimages/2.jpg" class="responsive-img" alt="ICMP Protocol and Security">
                        
                        <span class="card-title">ICMP Protocol and Security</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ICMP 协议安全分析
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Coming-blog/categories/Protocol-Security/" class="post-category">
                                    Protocol Security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Coming-blog/tags/security/">
                        <span class="chip bg-color">security</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Coming-blog/2021/12/05/802-11-protocol-and-security/">
                    <div class="card-image">
                        
                        
                        <img src="/Coming-blog/medias/featureimages/5.jpg" class="responsive-img" alt="802.11 Protocol and Security">
                        
                        <span class="card-title">802.11 Protocol and Security</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            无线网络协议安全分析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Coming-blog/categories/Protocol-Security/" class="post-category">
                                    Protocol Security
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Coming-blog/tags/security/">
                        <span class="chip bg-color">security</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Coming-blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Coming-blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Coming-blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Coming-blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Coming-blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Coming-blog/libs/aplayer/APlayer.min.css">
<script src="/Coming-blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2277641632"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>



    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/Coming-blog/about" target="_blank">Coming98</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">78.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Coming98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jcqueue@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/Coming-blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Coming-blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Coming-blog/libs/materialize/materialize.min.js"></script>
    <script src="/Coming-blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Coming-blog/libs/aos/aos.js"></script>
    <script src="/Coming-blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Coming-blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Coming-blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/Coming-blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Coming-blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
